05-11 10:03:29.316 I/com.pocketops.app(26160): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3318: WARNING: get_handle_priority_from_uri: libQnnHtpV81Skel.so lib opened handle without priority token
05-11 10:03:29.350 E/com.pocketops.app(26160): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:377: Error 0x2: apps_std_fopen_fd failed for /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/cdsp/./libQnnHtpV81Skel.so (No such file or directory)
05-11 10:03:29.356 D/com.pocketops.app(26160): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:369: apps_std_fopen_fd done for /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/./libQnnHtpV81Skel.so with fsize:11271968       fopen:17us, fstat:3us, read:5374us,       rpc_alloc:232us, mmap:631us fd 0xd3 error_code 0
05-11 10:03:29.357 I/com.pocketops.app(26160): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:1236: Successfully opened file /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/./libQnnHtpV81Skel.so
05-11 10:03:29.390 I/com.pocketops.app(26160): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3419: remote_handle64_open: opened handle 0xb400007709683fb0 (remote 0x2ce510) for file:///libQnnHtpV81Skel.so?qnn_skel_handle_invoke&_modver=1.0&_dom=cdsp on domain 3 (spawn time 30603 us, load time 42719 us), refs 1
05-11 10:03:29.399 I/com.pocketops.app(26160): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3419: remote_handle64_open: opened handle 0xb4000077096794c0 (remote 0x2cf3d0) for file:///libdspqueue_rpc_skel.so?dspqueue_rpc_skel_handle_invoke&_modver=1.0&_dom=cdsp&_session=0 on domain 3 (spawn time 0 us, load time 301 us), refs 2
05-11 10:03:36.628 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3318: WARNING: get_handle_priority_from_uri: libQnnHtpV81Skel.so lib opened handle without priority token
05-11 10:03:36.660 E/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:377: Error 0x2: apps_std_fopen_fd failed for /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/cdsp/./libQnnHtpV81Skel.so (No such file or directory)
05-11 10:03:36.667 D/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:369: apps_std_fopen_fd done for /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/./libQnnHtpV81Skel.so with fsize:11271968       fopen:20us, fstat:2us, read:5768us,       rpc_alloc:179us, mmap:676us fd 0xd0 error_code 0
05-11 10:03:36.667 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:1236: Successfully opened file /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/./libQnnHtpV81Skel.so
05-11 10:03:36.700 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3419: remote_handle64_open: opened handle 0xb400007709679100 (remote 0x2ce780) for file:///libQnnHtpV81Skel.so?qnn_skel_handle_invoke&_modver=1.0&_dom=cdsp on domain 3 (spawn time 29523 us, load time 42975 us), refs 1
05-11 10:03:36.709 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3419: remote_handle64_open: opened handle 0xb400007709679060 (remote 0x2cf3d0) for file:///libdspqueue_rpc_skel.so?dspqueue_rpc_skel_handle_invoke&_modver=1.0&_dom=cdsp&_session=0 on domain 3 (spawn time 0 us, load time 260 us), refs 2
05-11 10:03:44.364 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3318: WARNING: get_handle_priority_from_uri: libQnnHtpV81Skel.so lib opened handle without priority token
05-11 10:03:44.394 E/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:377: Error 0x2: apps_std_fopen_fd failed for /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/cdsp/./libQnnHtpV81Skel.so (No such file or directory)
05-11 10:03:44.427 D/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:369: apps_std_fopen_fd done for /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/./libQnnHtpV81Skel.so with fsize:11271968       fopen:17us, fstat:1us, read:11829us,       rpc_alloc:20524us, mmap:1106us fd 0xd1 error_co
05-11 10:03:44.427 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:1236: Successfully opened file /data/app/~~kvXjg1c4J_5mbH9Rw0WKNw==/com.pocketops.app-70l67lfudSySzcFpZ6yxCg==/lib/arm64/./libQnnHtpV81Skel.so
05-11 10:03:44.486 I/com.pocketops.app(26877): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:3419: remote_handle64_open: opened handle 0xb4000077099baa30 (remote 0x2cead0) for file:///libQnnHtpV81Skel.so?qnn_skel_handle_invoke&_modver=1.0&_dom=cdsp&_session=2 on domain 11 (spawn time 27928 us, load time 94377 us), refs 1
